[tox]
envlist = py34,py35,py34gevent

[testenv]
commands = 
	python setup.py nosetests {posargs}
deps = 
	nose
	rednose
	coverage>=3.7.1
	flake8

[testenv:py34gevent]
deps=
	gevent
	nose
	rednose
	coverage>=3.7.1
	flake8
basepython=python3.4
commands = 
	python setup.py nosetests {posargs}


