[tox]
envlist = py34,py35,py34gevent
skipsdist = True

[testenv]
usedevelop = True
commands = nosetests -s -v --with-coverage --cover-package fake_mail_client --cover-inclusive
deps = nose

[testenv:py34gevent]
deps=
   nose
   gevent
basepython=python3.4
commands = nosetests -s -v --with-coverage --cover-package fake_mail_client --cover-inclusive

