[tox]
envlist = py34,py35,py34gevent,coverage,flake8

[testenv]
commands = 
	python setup.py nosetests {posargs}
deps = 
	nose
	rednose
	coverage>=3.7.1
	flake8

[testenv:py34gevent]
deps=
	gevent
	nose
	rednose
	coverage>=3.7.1
	flake8
basepython=python3.4
commands = 
	python setup.py nosetests {posargs}


[testenv:coverage]
basepython=python
deps=
    coverage
commands=
    coverage run --branch --source=fake_mail_client setup.py test
    coverage html
	coverage erase

[testenv:flake8]
basepython=python
deps=
    flake8
commands=
	flake8 --exclude=".*" --ignore=E402 fake_mail_client tests